FRONTEND_URL = 
# MONGODB_URI = mongodb+srv://Harshadselokar7:anuj@1234@project.gnf38.mongodb.net/?retryWrites=true&w=majority&appName=Project
MONGODB_URI =  mongodb+srv://Harshadselokar7:anuj%401234@project.gnf38.mongodb.net/myDatabase
